< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSGMAIN                  	00000     	1         	VAR       	DATA      
CODE                     	00036     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	NEAR      	CODE      
CLRSCR                   	0000B     	-1        	NEAR      	          
BOCINAON                 	00019     	-1        	NEAR      	          
BOCINAOFF                	00020     	-1        	NEAR      	          
AJUSTAR                  	00027     	-1        	NEAR      	          
SUENA                    	00045     	-1        	NEAR      	          
CLIC                     	0005C     	-1        	LABEL     	          
FINI                     	0006C     	-1        	LABEL     	          
BOCINA                   	00070     	-1        	NEAR      	          
MINUSCULA                	0007D     	-1        	NEAR      	          
CONTINUAR                	00087     	-1        	LABEL     	          
TECLA                    	00088     	-1        	NEAR      	          
SPEAKER                  	00090     	-1        	NEAR      	          
COMIENZA                 	00090     	-1        	LABEL     	          
S_DCL_LOC1TMP            	0009B     	1         	VAR       	          
SKIP_DCL_LOC1TMP         	000A0     	-1        	LABEL     	          
NEXT_CHAR_LOC1TMP        	000A3     	-1        	LABEL     	          
PRINTED_LOC1TMP          	000B1     	-1        	LABEL     	          
S1                       	000BB     	-1        	LABEL     	          
S_DCL_LOC2TMP            	000C3     	1         	VAR       	          
SKIP_DCL_LOC2TMP         	000C8     	-1        	LABEL     	          
NEXT_CHAR_LOC2TMP        	000CB     	-1        	LABEL     	          
PRINTED_LOC2TMP          	000D9     	-1        	LABEL     	          
S2                       	000E3     	-1        	LABEL     	          
S_DCL_LOC3TMP            	000EB     	1         	VAR       	          
SKIP_DCL_LOC3TMP         	000F0     	-1        	LABEL     	          
NEXT_CHAR_LOC3TMP        	000F3     	-1        	LABEL     	          
PRINTED_LOC3TMP          	00101     	-1        	LABEL     	          
S3                       	0010B     	-1        	LABEL     	          
S_DCL_LOC4TMP            	00113     	1         	VAR       	          
SKIP_DCL_LOC4TMP         	00118     	-1        	LABEL     	          
NEXT_CHAR_LOC4TMP        	0011B     	-1        	LABEL     	          
PRINTED_LOC4TMP          	00129     	-1        	LABEL     	          
S4                       	00134     	-1        	LABEL     	          
S_DCL_LOC5TMP            	0013C     	1         	VAR       	          
SKIP_DCL_LOC5TMP         	00142     	-1        	LABEL     	          
NEXT_CHAR_LOC5TMP        	00145     	-1        	LABEL     	          
PRINTED_LOC5TMP          	00153     	-1        	LABEL     	          
S5                       	0015E     	-1        	LABEL     	          
S_DCL_LOC6TMP            	00166     	1         	VAR       	          
SKIP_DCL_LOC6TMP         	0016B     	-1        	LABEL     	          
NEXT_CHAR_LOC6TMP        	0016E     	-1        	LABEL     	          
PRINTED_LOC6TMP          	0017C     	-1        	LABEL     	          
S6                       	00187     	-1        	LABEL     	          
S_DCL_LOC7TMP            	0018F     	1         	VAR       	          
SKIP_DCL_LOC7TMP         	00194     	-1        	LABEL     	          
NEXT_CHAR_LOC7TMP        	00197     	-1        	LABEL     	          
PRINTED_LOC7TMP          	001A5     	-1        	LABEL     	          
S8                       	001B0     	-1        	LABEL     	          
S_DCL_LOC8TMP            	001B8     	1         	VAR       	          
SKIP_DCL_LOC8TMP         	001BE     	-1        	LABEL     	          
NEXT_CHAR_LOC8TMP        	001C1     	-1        	LABEL     	          
PRINTED_LOC8TMP          	001CF     	-1        	LABEL     	          
S9                       	001DA     	-1        	LABEL     	          
S_DCL_LOC9TMP            	001E2     	1         	VAR       	          
SKIP_DCL_LOC9TMP         	001E8     	-1        	LABEL     	          
NEXT_CHAR_LOC9TMP        	001EB     	-1        	LABEL     	          
PRINTED_LOC9TMP          	001F9     	-1        	LABEL     	          
S10                      	00204     	-1        	LABEL     	          
S_DCL_LOC10TMP           	0020C     	1         	VAR       	          
SKIP_DCL_LOC10TMP        	00212     	-1        	LABEL     	          
NEXT_CHAR_LOC10TMP       	00215     	-1        	LABEL     	          
PRINTED_LOC10TMP         	00223     	-1        	LABEL     	          
S11                      	0022E     	-1        	LABEL     	          
S_DCL_LOC11TMP           	00236     	1         	VAR       	          
SKIP_DCL_LOC11TMP        	0023D     	-1        	LABEL     	          
NEXT_CHAR_LOC11TMP       	00240     	-1        	LABEL     	          
PRINTED_LOC11TMP         	0024E     	-1        	LABEL     	          
S12                      	00259     	-1        	LABEL     	          
S_DCL_LOC12TMP           	00261     	1         	VAR       	          
SKIP_DCL_LOC12TMP        	00267     	-1        	LABEL     	          
NEXT_CHAR_LOC12TMP       	0026A     	-1        	LABEL     	          
PRINTED_LOC12TMP         	00278     	-1        	LABEL     	          
S13                      	00283     	-1        	LABEL     	          
S_DCL_LOC13TMP           	0028B     	1         	VAR       	          
SKIP_DCL_LOC13TMP        	00290     	-1        	LABEL     	          
NEXT_CHAR_LOC13TMP       	00293     	-1        	LABEL     	          
PRINTED_LOC13TMP         	002A1     	-1        	LABEL     	          
S14                      	002AC     	-1        	LABEL     	          
S_DCL_LOC14TMP           	002B4     	1         	VAR       	          
SKIP_DCL_LOC14TMP        	002B9     	-1        	LABEL     	          
NEXT_CHAR_LOC14TMP       	002BC     	-1        	LABEL     	          
PRINTED_LOC14TMP         	002CA     	-1        	LABEL     	          
S15                      	002D5     	-1        	LABEL     	          
S_DCL_LOC15TMP           	002DD     	1         	VAR       	          
SKIP_DCL_LOC15TMP        	002E2     	-1        	LABEL     	          
NEXT_CHAR_LOC15TMP       	002E5     	-1        	LABEL     	          
PRINTED_LOC15TMP         	002F3     	-1        	LABEL     	          
S16                      	002FE     	-1        	LABEL     	          
S_DCL_LOC16TMP           	00306     	1         	VAR       	          
SKIP_DCL_LOC16TMP        	0030B     	-1        	LABEL     	          
NEXT_CHAR_LOC16TMP       	0030E     	-1        	LABEL     	          
PRINTED_LOC16TMP         	0031C     	-1        	LABEL     	          
S17                      	00327     	-1        	LABEL     	          
S_DCL_LOC17TMP           	0032F     	1         	VAR       	          
SKIP_DCL_LOC17TMP        	00335     	-1        	LABEL     	          
NEXT_CHAR_LOC17TMP       	00338     	-1        	LABEL     	          
PRINTED_LOC17TMP         	00346     	-1        	LABEL     	          
S18                      	00351     	-1        	LABEL     	          
S_DCL_LOC18TMP           	00359     	1         	VAR       	          
SKIP_DCL_LOC18TMP        	0035E     	-1        	LABEL     	          
NEXT_CHAR_LOC18TMP       	00361     	-1        	LABEL     	          
PRINTED_LOC18TMP         	0036F     	-1        	LABEL     	          
S19                      	0037A     	-1        	LABEL     	          
S_DCL_LOC19TMP           	00382     	1         	VAR       	          
SKIP_DCL_LOC19TMP        	00387     	-1        	LABEL     	          
NEXT_CHAR_LOC19TMP       	0038A     	-1        	LABEL     	          
PRINTED_LOC19TMP         	00398     	-1        	LABEL     	          
S20                      	003A3     	-1        	LABEL     	          
S_DCL_LOC20TMP           	003AB     	1         	VAR       	          
SKIP_DCL_LOC20TMP        	003B1     	-1        	LABEL     	          
NEXT_CHAR_LOC20TMP       	003B4     	-1        	LABEL     	          
PRINTED_LOC20TMP         	003C2     	-1        	LABEL     	          
S21                      	003CD     	-1        	LABEL     	          
S_DCL_LOC21TMP           	003D5     	1         	VAR       	          
SKIP_DCL_LOC21TMP        	003DB     	-1        	LABEL     	          
NEXT_CHAR_LOC21TMP       	003DE     	-1        	LABEL     	          
PRINTED_LOC21TMP         	003EC     	-1        	LABEL     	          
S22                      	003F7     	-1        	LABEL     	          
S_DCL_LOC22TMP           	003FF     	1         	VAR       	          
SKIP_DCL_LOC22TMP        	00405     	-1        	LABEL     	          
NEXT_CHAR_LOC22TMP       	00408     	-1        	LABEL     	          
PRINTED_LOC22TMP         	00416     	-1        	LABEL     	          
S23                      	00421     	-1        	LABEL     	          
S_DCL_LOC23TMP           	00429     	1         	VAR       	          
SKIP_DCL_LOC23TMP        	00430     	-1        	LABEL     	          
NEXT_CHAR_LOC23TMP       	00433     	-1        	LABEL     	          
PRINTED_LOC23TMP         	00441     	-1        	LABEL     	          
S24                      	0044C     	-1        	LABEL     	          
S_DCL_LOC24TMP           	00454     	1         	VAR       	          
SKIP_DCL_LOC24TMP        	0045A     	-1        	LABEL     	          
NEXT_CHAR_LOC24TMP       	0045D     	-1        	LABEL     	          
PRINTED_LOC24TMP         	0046B     	-1        	LABEL     	          
S25                      	00476     	-1        	LABEL     	          
TERMINAR                 	0047E     	-1        	LABEL     	          
MENSAJE                  	00483     	-1        	NEAR      	          
===================================================================================================
[ 18/05/2019  --  07:38:21 p. m. ] 
< END >
 
